*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-heading: #213b52;
    --color-icons: #fdc134;
    --color-sections: #f3f6fa;
    --color-body: #444;
    /*  #ced4da */
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* Typography */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    font-size: 1.5rem;
    color: var(--color-body);
}

h1,
h2,
h3,
h4 {
    color: var(--color-heading);
}

h1 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3.4rem;
}

h4 {
    font-size: 2rem;
}

/* Buttons */
.btn {
    padding: 0.5rem 2.5rem;
    margin: 1rem 0;
    border: 0;
    outline: 0;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s;
}

.btn--round {
    border-radius: 50px;
}

.btn--primary {
    background: var(--color-icons);
    color: var(--color-heading);
}

.btn--secondary {
    background: var(--color-heading);
    color: #fff
}

.btn--secondary:hover {
    background-color: var(--color-icons);
    color: var(--color-heading);
}

.btn--lg {
    width: 100%;
}

.btn--primary:hover {
    background: none;
    border: 1px solid var(--color-icons);
}

/* List */
.list {
    list-style: none;
    padding: 0;
}

/* Links */
.link {
    text-decoration: none;
    color: #fff;
}

/* Cards */
.card {
    margin-top: 1.5rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: transparent;
    position: relative;

}

.card__img-container {
    width: 100%;
    overflow: hidden;
    transition: all .3s;
}

.card__img {
    width: 100%;
    object-fit: cover;
}

.card__body {
    color: var(--color-body);
    background: #fff;
    padding: 2rem;
    min-height: 1px;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    width: 50%;
    position: absolute;
    bottom: -120px;
    left: 25%;
    /*  bottom: -120px;
    left: 10%; */
    border-top: 4px solid #fff;
    transition: all .3s;
}

.card__heading {
    text-align: center;
    transition: all .3s;
    font-size: 1.5rem;
    line-height: 1.2;
}

.card__text {
    font-size: 1.25rem;
    margin: 1rem 0;
}

.card__spec {
    color: var(--color-icons);
    text-decoration: underline;
}

.card__link {
    text-transform: uppercase;
    color: var(--color-heading);
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
    float: left;
    transition: all .3s;
}

.card:hover .card__body {
    border-top: 4px solid var(--color-icons);
}

.card:hover .card__img-container {
    transform: scale(1.05);
}

.card:hover .card__heading {
    color: var(--color-icons);
}

.card__link:hover,
.card__link:hover .svg {
    color: var(--color-icons);
    fill: var(--color-icons);
}

@media screen and (min-width: 768px) {
    .card__body {
        bottom: -100px;
        width: 70%;
        left: 15%;
    }
}

/* Inputs */
.input {
    border: 1px solid var(--color-body);
    outline: 0;
    padding: 0.5rem 1.5rem;
}

.input--lg {
    width: 100%;
    margin-bottom: 2rem;
}

.input:focus {
    border: 1px solid skyblue;
}

.input--group {
    display: flex;
    border: 1px solid #fff;
    border-radius: 50px;
    background: white;
}

.input--group .input {
    border: 0;
    flex-grow: 1;
    width: 0;
    padding: 0 1.5rem;
    border-radius: 30px;
}

.input--group .btn {
    opacity: 0.8;
    color: #fff;
    border: 0;
    margin: 0;
}

.input--group .btn:hover {
    background: var(--color-icons);
    opacity: 1;
    border: 0;
}

/* Containers / Sections */
.container {
    max-width: 540px;
    margin: 0 auto;
}

.section {
    padding: 40px 0;
}

.section--main {
    background: var(--color-heading);
}

.section--secondary {
    background: #f2f6fa;
}

@media screen and (min-width: 768px) {
    .container--md {
        max-width: 700px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1024px) {
    .container--md {
        max-width: 956px;
        margin: 0 auto;
    }
}

/* Navbar */
.nav {
    display: flex;
    /* background: var(--color-heading); */
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
}

.nav__brand {
    visibility: hidden;
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600px;
}

.nav__hub {
    color: var(--color-icons);
}

.nav__list {
    display: none;
    width: 100%;
    height: 100vh;
    padding: 1rem;
    background: white;
    border-radius: 5px;
}

.nav__list>a {
    width: 100%;
}

.nav__item {
    padding: 1.5rem 0;
}

.nav__item>a {
    color: var(--color-heading);
    font-weight: 600;
    font-size: 1.25rem;
    transition: color .3s;
}

.nav__item>a:hover {
    color: var(--color-icons);
}

.nav__toggler {
    fill: var(--color-icons);
    opacity: .5;
    transition: opacity .3s;
}

.open .nav__list {
    display: block;
}

.open .nav__toggler {
    opacity: 1;
}

@media screen and (min-width: 768px) {
    .nav__brand {
        visibility: visible;
    }


}

@media screen and (min-width: 1024px) {
    .nav__toggler {
        display: none;
    }

    .nav__list {
        display: inline-flex;
        padding: 0;
        width: auto;
        height: auto;
        justify-content: space-around;
        align-items: center;
        background: transparent;
    }

    .nav__item {
        margin-right: 1rem;
        padding: 0;
    }


    .nav__item>a {
        color: #fff;
        opacity: .5;
        transition: opacity .3s;
    }

    .nav__item>a:hover {
        color: #fff;
        opacity: 1;
    }

    .nav__list>a {
        width: auto;
        margin-left: 1rem;
        border: 2px solid var(--color-icons);
    }
}

/* Grids */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Hero section */
.hero {
    color: #d2e0ed;
    padding: 2rem;
    gap: 1.5rem;
}

.hero__header {
    text-align: center;
}

.hero__heading {
    line-height: 1;
    margin-bottom: 2rem;
}

.hero__dec {
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.hero .btn:hover {
    color: #fff;
}

.hero__logo {
    width: 100%;
    order: -1;
    align-self: center;
}

@media screen and (min-width: 768px) {
    .hero__header {
        text-align: left;
    }

    .hero__heading {
        font-size: 2.8rem;
    }

    .hero__logo {
        order: 0;
    }
}

/* About section */
.about {
    padding: 2rem;
    gap: 1.5rem 3.5rem;
}

.about__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__content {
    margin: 1rem 0;
}

.about__opener {
    font-style: italic;
    color: #284864;
}

.about__cat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1.5rem 0 0.5rem;
}

.about__cat-icon {
    float: left;
    margin-right: 1rem;
}

/* .about__cat-icon */
.svg {
    fill: var(--color-icons);
}

.about__cat-heading {
    font-size: 1.5rem;
}

.about__cat-text {
    margin: 1rem 0 0.5rem 3.2rem
}

.about__cat-cons {
    width: 50%;
    margin: 1rem 0;
}

@media screen and (min-width: 1024px) {
    .about {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Services */
.service {
    padding: 2rem;
    height: 100%;
}

.service__des {
    text-align: center;
    margin-bottom: 2rem;
}

.service__heading {
    font-size: 3.2rem;
    font-weight: 700;
    margin: 1.5rem 0;
    text-transform: uppercase;
}

.service__text {
    color: var(--color-heading);
}

.service__cards {
    gap: 10rem 3.5rem;
}

/* Pricings */
.pricing {
    justify-items: center;
    padding: 3rem;
    margin-top: 150px;
}

.pricing__heading {
    margin-bottom: 5rem;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 2.5rem;
}

.pricing__img {
    width: 100%;
    object-fit: cover;
}

/* Contacts */
.contact {
    justify-items: center;
    padding: 3rem;
    margin-top: 100px;
}

.contact__heading {
    margin-bottom: 5rem;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 2.5rem;
}

.contact__content {
    gap: 3rem 2rem;
}

.contact__callout {
    text-align: center;
    color: var(--color-body);
    background: #fff;
    box-shadow: 0 0 30px 10px rgba(214, 215, 216, 0.6);
    padding: 2rem 0;
}

.contact__callout h4 {
    color: var(--color-body);
    margin-bottom: 1.5rem;
}

.contact__callout-mail a,
.contact__callout-call a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color-heading);
}

.contact__callout form {
    padding: 1rem 3rem;
}

@media screen and (min-width: 768px) {
    .contact__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .locate {
        grid-column: 1 / 3;
    }

    .form {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1024px) {
    .contact__content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(100px, 1fr));
    }

    .locate {
        grid-column: 1 / 3;
    }

    .form {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
    }
}

/* Footer */
.footer__content {
    padding: 2rem;
    text-align: center;
}

.footer__heading {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.footer__text {
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    color: #f2f6fa;
    opacity: .8;
    margin-bottom: 2rem;
}

.footer__copyright {
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
}

.footer__copyright-text {
    color: #fff;
    font-size: 1.2rem;
}

.back-to-top {
    width: 40px;
    height: 40px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15px;
    bottom: 15px;
    border-radius: 50px;
    background: #284864;
    transition: all .3s;
}

.back-to-top .svg {
    fill: #fff;
}

.back-to-top:hover {
    background: var(--color-icons);
}

/* fixing */
header,
#hero,
#footer {
    background: var(--color-heading);
}

#services,
#pricing,
#contact {
    background: var(--color-sections);
}